const fs = require('fs');
const folderPath = '/Users/djbii/Desktop/103D3400/' //__dirname for file's current directory
let files = fs.readdirSync(folderPath);
console.log(files);

/*
for (let i=1; i<=files.length; i++) {
  let filename = name[i],
  name = path.parse(filename).name,
  ext = path.parse(filename).ext,
  numfromname = parseInt(name.split('_').pop());
  if (numfromname > i) {
    let picnumber = i.padStart(4, '0');
    let newname = `DSC_$(picnumber)$(ext)`;
    rename(filename, newname, () => {
        console.log(`\n$(filename) is now $(newname)\n`)
    });
  }
}
*/
